# forum

./: README.md  forum.sln
forum/: Dockerfile  Program.cs  Startup.cs  appsettings.json  forum.csproj  libman.json
forum/Controllers/: AccountController.cs  AdministrationController.cs  ArticleController.cs  ErrorController.cs  HomeController.cs  UserController.cs
forum/Data/: AppDbContext.cs  ApplicationUser.cs  Configuration.cs  ModelBuilderExtensions.cs  SQLAnnouncement.cs  SQLArticle.cs  SQLArticleLike.cs  SQLArticleReply.cs
forum/Models/: Announcement.cs  Article.cs  ArticleLike.cs  ArticleReply.cs  ClaimsStore.cs  PaginatedList.cs  Upload.cs
forum/Properties/: launchSettings.json
forum/Security/: ManageAdminRolesAndClaimsRequirement.cs
forum/Utilities/: ValidEmailDomainAttribute.cs
forum/ViewModels/: ArticleContentViewModel.cs  CreateRoleViewModel.cs  DetailReplyViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserArticleViewModel.cs  UserClaim.cs  UserClaimsViewModel.cs  UserEditUserViewModel.cs  UserInfoViewModel.cs  UserRoleViewModel.cs  UserRolesViewModel.cs
forum/Views/: _ViewImports.cshtml
forum/Views/Account/: Login.cshtml  Register.cshtml
forum/Views/Administration/: ArticleManage.cshtml  EditRole.cshtml  EditUser.cshtml  ListUsers.cshtml
forum/Views/Article/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml  SearchTag.cshtml  SearchType.cshtml  SearchUser.cshtml
forum/Views/Shared/: Error.cshtml  _Layout.cshtml
forum/Views/User/: Edit.cshtml  Like.cshtml  Name.cshtml  (+2 more)
(+8 files in other folders)
